# groovy6-functional

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: groovy-setup.gradle
contrast/: build.gradle
contrast/src/main/groovy/: VsFunctionalJava.groovy  VsHighJ.groovy
immutability/: build.gradle
immutability/src/main/groovy/: ImmutableUpdates.groovy
monadic/: build.gradle
monadic/src/main/groovy/: AwaitableDO.groovy  OptionalDO.groovy  ShapeChecker.groovy  ValidationDO.groovy
monoids/src/main/groovy/: BrokenCombiner.groovy  Monoids.groovy
nullability/: build.gradle
nullability/src/main/groovy/: NullCheckerDemo.groovy
pbt/: build.gradle
pbt/src/test/groovy/: DeriveLaws.md  MonoidLawsTest.groovy
purity/src/main/groovy/: PurityDemo.groovy
recursion/src/main/groovy/: Termination.groovy
verification/: build.gradle
verification-demo/: build.gradle
verification-demo/src/main/groovy/: BadCalls.groovy  BadEnsures.groovy  BadLoops.groovy  GoodCalls.groovy  ISqrt.groovy  Loops.groovy  MinMax.groovy
verification/src/main/groovy/verification/: BodyEncoder.groovy  ContractExpansionTransform.groovy  ContractSource.groovy  Encoder.groovy  Ensures.groovy  EnsuresTransformation.groovy  LoopEncoder.groovy  PathFacts.groovy  Reporter.groovy  Requires.groovy  RequiresTransformation.groovy  SmtBackend.groovy  VerifyChecker.groovy  Z3Backend.groovy
wire/: build.gradle
wire-checker/: build.gradle
wire-checker/src/main/resources/groovy/wire/: WireChecker.groovy
wire-demo/: build.gradle
wire-demo-checked/: build.gradle
wire-demo-checked/src/main/groovy/: CheckedWordCount.groovy
wire-demo-macro/: build.gradle
wire-demo-macro/src/main/groovy/: WireMacroDemo.groovy
wire-demo/diagrams/: WordCount.puml
wire-demo/src/main/groovy/: WordCount.groovy
wire-demo/src/main/groovy/domain/: WordCountPrimitives.groovy
wire-demo/src/main/resources/: sample.txt
wire-macro/: build.gradle
wire-macro/src/main/groovy/groovy/wire/macro/: WireMacroMethods.groovy
wire/src/main/groovy/groovy/wire/: PlantUmlRenderer.groovy  Wirable.groovy  Wire.groovy  WireBuilder.groovy  WireDiagram.groovy  WireGraph.groovy  WireNode.groovy  WireResult.groovy  WireSource.groovy
