/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// SMT-backed precondition verifier, bundled as a compiled
// type-checking extension. Consumers reference it by FQN:
//
//   @TypeChecked(extensions = 'verification.VerifyChecker')
//
// and only need :verification on their compile classpath. The Z3
// solver (via the z3-turnkey distribution, which bundles native libs
// for the major platforms) runs at the consumer's compile time.

plugins {
    id 'groovy-setup'
    id 'java-library'
}

dependencies {
    // Z3 with bundled native libs (Linux/Mac/Windows on amd64+aarch64).
    // Exposed via `api` so it lands on the consumer's COMPILE classpath:
    // the type-checking extension runs Z3 while the consumer compiles.
    api 'tools.aqua:z3-turnkey:4.14.0'
}
