/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Application of the wire library: ports the WireCat "word count"
// example, builds the graph, runs it, and emits the PlantUML.
//
// The primitives sit under src/main/groovy/domain/ so the
// `groovy-setup` convention plugin does not auto-register them as
// runnable scripts (only WordCount.groovy is intended as an entry
// point).

plugins {
    id 'groovy-setup'
}

dependencies {
    implementation project(':wire')
}
