/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Consumer of :wire-macro. The macro must be on the compile classpath
// (it expands at compile time); the @Wirable primitives come from
// :wire-demo so this demo focuses on the macro syntax itself rather
// than re-declaring the same primitives.

plugins {
    id 'groovy-setup'
}

dependencies {
    implementation project(':wire')
    implementation project(':wire-macro')
    implementation project(':wire-demo')
}
