/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Consumer of :verification. Compiling this module IS the demo: the
// @Requires precondition on ISqrt.isqrt is discharged by Z3 at every
// call site in GoodCalls. Compilation succeeds only because every
// call is provably safe.
//
//   ../gradlew :verification-demo:compileGroovy  - the compile-time check
//   ../gradlew :verification-demo:run.GoodCalls  - run the verified examples
//   ../gradlew :verification-demo:run.BadCalls   - print the diagnostics the
//                                                  checker emits for wrong calls

plugins {
    id 'groovy-setup'
}

dependencies {
    implementation project(':verification')
}

// The type-checking extension doesn't just reference Z3 — it RUNS Z3
// while this module compiles. So the solver's full runtime classpath
// (including z3-turnkey's native-loader support lib, which it pulls in
// at runtime scope) must be visible to the Groovy compiler here.
tasks.named('compileGroovy') {
    classpath += configurations.runtimeClasspath
}
