/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy-setup'
}

dependencies {
    implementation 'org.functionaljava:functionaljava:5.0'
    implementation files(rootProject.file('contrast/lib/highj-0.7-java8-SNAPSHOT.jar'),
                         rootProject.file('contrast/lib/hkt-0.9.2.jar'))
}
